<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 258px;
            /* padding: 0 0 34px 0; */
            border-radius: 11px;
            height: 400px;
            margin: 4px;
            
        }
        .image{
            padding: 7px;
        }
        .image img{
            padding: 0px 18px 0px;
            height: 150px;
            
            border-radius: 40px;
        }
        .cap{
            padding:0 28px 0 14px;
        }
        .cap span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', sans-serif; 
        }
        .content h2{
            padding: 5px;
        }
        .content p{
            padding: 5px;
        }
        .button{
            text-align: center;
            padding: 0 5px 0 1px;
            color: aqua;
            border-radius: 7px;
        }
        .button button{
            background-color: aqua;
            border-radius: 8px;
            font-size: 15px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
   <div class="card">
    <div class="image">
    <img width="199px" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
   </div> 
  <div class="cap">
    <span>nature</span>
    <span>lake</span>
  </div>
  <br>
  
  <div class="content">
    <h2>GOA WONDERS</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis libero sit nam molestiae temporibus consequatur sapiente autem asperiores rem.</p>
  </div>
<div class="button">
    <button>readmore</button>
</div>
</div>

<div class="card">
    <div class="image">
    <img width="199px" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
   </div> 
  <div class="cap">
    <span>nature</span>
    <span>lake</span>
  </div>
  <br>
  
  <div class="content">
    <h2>GOA WONDERS</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis libero sit nam molestiae temporibus consequatur sapiente autem asperiores rem.</p>
  </div>
<div class="button">
    <button>readmore</button>
</div>
</div>

<div class="card">
    <div class="image">
    <img width="199px" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
   </div> 
  <div class="cap">
    <span>nature</span>
    <span>lake</span>
  </div>
  <br>
  
  <div class="content">
    <h2>GOA WONDERS</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis libero sit nam molestiae temporibus consequatur sapiente autem asperiores rem.</p>
  </div>
<div class="button">
    <button>readmore</button>
</div>
</div>
</body>
</html>